buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        jcenter()
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven/"
        }
    }
	dependencies {
        classpath group: 'com.anatawa12.forge', name: 'ForgeGradle', version: '1.2-1.0.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'forge'

compileJava.options.encoding = "UTF-8"

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "run"
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation ('it.unimi.dsi:dsiutils:2.7.3') {
        exclude group: 'com.google.guava'
    }
}

jar {
    manifest.attributes(
            'FMLCorePlugin': 'ru.s5a4ed1sa7.core.asm.ASMCoreMod',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
    )
}

processResources {

}

repositories {
    mavenCentral()
}